FLASK_SECRET_KEY=supersecretkey12345
JWT_SECRET_KEY=your_jwt_secret

GOOGLE_OAUTH_CLIENT_ID=851031352219-j7ce71c26tksnl2h9989g1g1fa2j582a.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

FACEBOOK_OAUTH_CLIENT_ID=9125504350907893
FACEBOOK_OAUTH_CLIENT_SECRET=ed1a1b590fc820fbe4cd191d98f9bed0

LINKEDIN_OAUTH_CLIENT_ID=86mjlrtwayhwmb
LINKEDIN_OAUTH_CLIENT_SECRET=WPL_AP1.kTFEtalT3HGszTy8.PUc42A==

OPENAI_API_KEY=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